@import '../../bootstrap-imports';
@import "../root-portfolio/root-portfolio.component.scss";
// In styles.scss or styles.css
@import '../../../node_modules/swiper/swiper-bundle.min.css';



.masthead {
    padding: 6rem 0 0 0;
    color: #010;

    h1 {
        line-height: 1.4;
    }

    .desc {
        color: rgba(0, 0, 0, 0.60);
        font-size: 18px;
        font-weight: 600;
        line-height: 1.4;

        @include media-breakpoint-up(lg) {
            font-size: 22px;
            font-weight: 600;
            line-height: 1.4;
        }

    }

    .dynamic-txts {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        height: 67px;
        line-height: 67px;
        overflow: hidden;

        span {
            width: fit-content;
            list-style: none;
            color: #3165de;
            padding-right: .7rem;
            position: relative;
            top: 0;
            animation: slide 12s steps(3) infinite;
            position: relative;
            margin: 5px 0;
            line-height: 60px;
        }

        span::after {
            content: "";
            position: absolute;
            left: 0;
            top: 1px;
            height: 100%;
            width: 110%;
            max-width: inherit;
            background-color: #B1D8FD;
            z-index: 9;
            border-left: 3px solid #3165de;
            animation: _ngcontent-ng-c970209494_typing 4s ease-out infinite;
            // content: "";
            // position: absolute; 
            // left: 0;
            // top: 1px;
            // height: 100%;
            // max-width: fit-content;
            // background: #B1D8FD;
            // z-index: 999;
            // border-left: 2px solid #3165de;
            // animation: typing 3s infinite;
        }
    }

    @keyframes slide {
        100% {
            top: -210px;
        }
    }

    @keyframes typing {

        
        40%,60% {
            left: calc(100% - 2px);
        }

        
        100% {
            left: 0;
        }
    }

    .empower {
        display: flex;
        align-items: center;

        img {
            border-radius: 9px;
            width: 90%;
        }
    }

    .btn-xl {
        border-radius: 60px;
        color: #FFF;
        font-size: 20px;
        font-weight: 500;
        padding: 2% 4%;
        margin-top: 5%;

        @include media-breakpoint-up(lg) {
            font-size: 24px;
            font-weight: 500;
            padding: 24px 68px;
            margin-top: 72px;
        }
    }

}

.svg {
    padding: 0rem;
    z-index: 0;

    svg {
        padding: 0rem;
        width: 100%;
        height: 100%;
        fill: #B1D8FC;
    }
}

.c-heading {

    h2 {
        color: var(--system-black, #000);
        font-size: 36px;
        font-weight: 700;
        line-height: 44px;
    }

    p {
        color: rgba(0, 0, 0, 0.60);
        text-align: center;
        font-size: 20px;
        line-height: 1.4;
    }
}

.spacing {
    padding-bottom: 54px;
}

.offerings {
    padding: 60px 80px 60px;

    .container {
        display: flex;
        flex-direction: column;
        gap: 52px;



        .offeringHeading {
            flex-shrink: 0;
            padding: 0;
        }

        .divider {

            display: none;

            @include media-breakpoint-up(md) {
                display: block;
                position: relative;
                border: solid 1px #DEDEDE;
                height: 0;
                width: 100%;
                align-self: center;
            }

        }

        .offeringImg {
            padding: 3% 0;

            img {
                margin: auto;
                // aspect-ratio: 7/6.2;
                width: 100%;
            }
        }

    }

    .accordion {
        border-radius: 0;
    }

    .accordion-button:focus {
        z-index: 3;
        border-color: none;
        outline: 0;
        box-shadow: none;
    }

    .accordion-item {
        line-height: 1.4;
        margin-top: 1.5rem;
        border: none;
        border-bottom: solid #000 2px;
        background-color: #fffbf4;

        .accordion-button {
            background-color: #fffbf4;
            color: var(--system-black, #000);
            font-size: 20px;
            font-weight: 600;
            line-height: 1.4;
            border-radius: 0;

            @include media-breakpoint-up(lg) {
                font-size: 24px;
                font-weight: 600;
                line-height: 1.4;
            }
        }

        .accordion-button:not(.collapsed) {
            box-shadow: none;
        }

        .accordion-button:not(.collapsed):focus,
        .accordion-button:not(.collapsed):focus-visible {
            outline: none;
            box-shadow: none;
        }
    }
}

.work {

    padding: 40px 80px;

    .container {
        display: flex;
        flex-direction: column;
        gap: 64px;

        .card {
            border-radius: 1rem;
        }

        .card-1 {
            background-color: #FFF0D9;
            border: none;
            padding: 2.5rem 2rem 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            flex-direction: column;

            .work-card {
                padding: 0 5%;

                @include media-breakpoint-up(lg) {
                    padding: 0 13%;
                }



                .work-heading {
                    color: var(--Primary, #1D2130);
                    padding-bottom: 16px;

                }

                .work-desc {
                    color: var(--Primary, #1D2130);
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1.7;
                    padding-bottom: 28px;
                }

                .work-button {

                    height: fit-content;
                    flex-wrap: wrap;


                    .work-btn {
                        // margin: 1em 0 0 0;
                        flex-shrink: 0;
                        border: solid 1.2px #1D2130;
                        border-radius: 2rem;
                        width: fit-content;
                        padding: 8px 18px;
                        color: #121212;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 1.4;
                        letter-spacing: 0.21px;

                    }
                }
            }


            .work-img {
                overflow: hidden;
                height: fit-content;
                position: relative;
                top: 9%;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                box-shadow: 2px 2px 20px rgba(68, 68, 68, 0.121);


                img {
                    // aspect-ratio: 8/5;
                    width: 100%;

                    border-radius: 1rem;
                }
            }

            .no-shadow {
                box-shadow: none;
            }
        }


        .card-2 {
            background-color: #B1D8FD;
            border: none;

            padding: 2.5rem 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 32px;

            .work-card {
                padding: 0 5%;


                .work-heading {
                    padding-bottom: 16px;
                    color: var(--Primary, #1D2130);

                }

                .work-desc {
                    color: var(--Primary, #1D2130);
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.6;
                    padding-bottom: 28px;

                }

                .work-button {
                    display: flex;
                    gap: 5%;
                    flex-wrap: wrap;
                    padding: 1% 0 2% 0;

                    .work-btn {
                        // margin: 1em 0 0 0;
                        flex-shrink: 0;
                        border: solid 1.2px #1D2130;
                        border-radius: 2rem;
                        width: fit-content;
                        padding: 8px 18px;
                        color: #121212;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 1.4;
                        letter-spacing: 0.21px;
                        margin-right: 1%;
                    }
                }
            }

            .work-img {


                img {
                    // aspect-ratio: 8/5;
                    width: 100%;
                    // border: 1px solid #000100;
                }
            }
        }

        .view {
            padding-top: 64px !important;
        }

        .mobile-solution {
            background-color: #FFE27C;

            .work-img {
                display: flex;
            }
        }
    }

}

.design-process {



    .container {
        .row {
            .card {
                height: 100%;
                padding: 40px 24px;
                border-radius: 1.5rem;
                border: none;
                background-color: rgba(255, 255, 255, 0.30);

                .card-body {
                    padding: 0;


                    svg {
                        padding-bottom: 28px;
                    }

                    .card-title {
                        margin: 0;
                        color: var(--Primary, #1D2130);
                        padding-bottom: 16px;
                    }

                    .card-text {
                        color: var(--Primary, #1D2130);
                        font-weight: 400;

                    }
                }
            }
        }
    }
}

.design-svg {
    svg {
        top: -1%;
    }
}

// 



// 


.pixcel-perfect {
    padding: 40px 80px 80px;

    .container {


        .section-content {
            display: flex;
            width: 100%;

            .video-wrapper {
                padding: 0;
                margin: 0;
                position: relative;
                z-index: 2;
                width: min-content;
                height: min-content;
            }

            .video-wrapper::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                background-color: #B1D8FD;
                transform: rotate(3deg);



                @include media-breakpoint-up(lg) {
                    content: "";
                    position: absolute;
                    top: 0%;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    z-index: -1;
                    background-color: #B1D8FD;
                    transform: rotate(4deg);
                }
            }

            .pixcel-video {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;

                @include media-breakpoint-up(lg) {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                }

            }


            .pixcel-card {
                background-color: #FFF0D9;
                border-radius: 2%;
                padding: 2.5% 2%;
                width: 100%;
                height: fit-content;
                margin-top: 3rem;

                @include media-breakpoint-up(lg) {
                    position: relative;
                    z-index: 2;
                    top: 30%;
                    left: -10%;
                    width: 100%;
                    max-width: 650px;
                    height: fit-content;

                    .card-title {
                        color: var(--system-black, #000);
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 1.4;
                        padding-bottom: 16px;
                    }

                    .card-text {
                        color: var(--system-black, #000);
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 1.5;
                    }
                }

                .card-title {
                    color: var(--system-black, #000);
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 1.5;
                    padding-bottom: 16px;
                }

                .card-text {
                    color: var(--system-black, #000);
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.6;
                }
            }

        }
    }

}

.powerpoint-design {
    padding: 40px 80px;

    .spacing {
        padding-bottom: 48px;
    }

    .container {
        .row {


            .list-group {
                padding: 0 0 4% 0;
                display: flex;
                flex-direction: column;
                gap: 34px;


                .list-group-item {
                    display: flex;
                    gap: 20px;
                    background-color: #fffbf4;
                    border: none;

                    .circle {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 100%;
                        aspect-ratio: 1/1;
                        width: 2em;
                        font-weight: 600;
                        text-align: center;
                        background-color: #B1D8FC;
                    }

                    h5 {
                        color: var(--label-primary, #000);
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 1.4;
                    }

                    p {
                        color: var(--label-primary, #000);
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.75;
                    }
                }



            }

            .powerpoint-img {
                padding: 0;
                margin: 0;
                position: relative;
                z-index: 2;
                width: 80%;
                height: 80%;

                img {
                    width: 100%;

                }
            }

            .powerpoint-img::before {
                content: "";
                position: absolute;
                // width: 100px;
                // height: 100px;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                background-color: #B1D8FD;
                transform: rotate(4deg);
            }
        }
    }
}

.testimonials {
    padding: 78px 120px;

    .h-spacing {
        padding-bottom: 97px;
    }

    .companies-logo {
        display: flex;
        flex-direction: column;
        gap: 72px;

        .Center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 3rem;

        }


    }
}

.test {
    padding: 94px 0 94px 131px;


    .active {
        background-color: #000 !important;
        color: #FFF !important;

        .description {
            color: #FFF !important;
        }
    }

    .card {
        border-radius: 2rem;
        background-color: #FFF;
        display: flex;
        gap: 20px;
        flex-direction: column;
        padding: 40px 40px 40px 40px;


        .image-content {
            display: flex;
            gap: 20px;

            .card-image {
                border-radius: 10rem;
                object-fit: cover;

                overflow: hidden;

                img {
                    object-fit: cover;
                }

            }

            .card-d {
                display: flex;
                flex-direction: column;


                .card-subtitle {
                    font-weight: 600;
                }
            }
        }

        width: fit-content;

        .card-content {
            width: fit-content;

            .description {
                width: 350px;
            }
        }
    }
}